<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/setting"
        android:title="Settings" />
    <item 
        android:id="@+id/imgEff"
        android:title="Image Effect"/>
    <item 
        android:id="@+id/singIn"
        android:title="Sign in with different account" />
</menu>
